<html>
<head>
    <title>Chat WebSocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.0.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.2.0/stomp.js"></script>
    <script type="text/javascript">
        var stompClient = null;

        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('conversationDiv').style.visibility
                = connected ? 'visible' : 'hidden';
            document.getElementById('response').innerHTML = '';
        }

        function connect() {
            var auth = document.getElementById('auth').value;
            console.log(auth);
            var socket = new SockJS('/chat?access_token='+auth);
            //var socket = new SockJS('http://myfirstdomainadamzurada.com:6543/chat'); - must be with access_token
            var from = document.getElementById('from').value;

            stompClient = Stomp.over(socket);
            /*dont need that
            var headers = {
                Authorization : 'Bearer ' + auth
            };*/
            var headers = {};
            stompClient.connect(headers, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/room/'+from, function(messageOutput) {
                    showMessageOutput(JSON.parse(messageOutput.body));
                }, headers);
            }, function(error){
                console.error(error);

            });


        }

        function disconnect() {
            if(stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function sendMessage() {
            var auth = document.getElementById('auth').value;
            var from = document.getElementById('from').value;
            var text = document.getElementById('text').value;
            /*var headers = {
                Authorization : 'Bearer ' + auth
            };*/
            var headers = {};
            stompClient.send("/app/room/"+from, headers,
                JSON.stringify({'from':from, 'text':text}));
        }

        function showMessageOutput(messageOutput) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(messageOutput.from + ": "
                + messageOutput.text + " (" + messageOutput.time + ")"));
            response.appendChild(p);
        }
    </script>
</head>
<body onload="disconnect()">
<div>
    <div>
        <input type="text" id="from" placeholder="Choose room"/>
        <input type="text" id="auth" placeholder="Type access token"/>

    </div>
    <br />
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">
            Disconnect
        </button>
    </div>
    <br />
    <div id="conversationDiv">
        <input type="text" id="text" placeholder="Write a message..."/>
        <button id="sendMessage" onclick="sendMessage();">Send</button>
        <p id="response"></p>
    </div>
</div>

</body>
</html>